[defaults]
inventory = hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
bin_ansible_callbacks = True
callbacks_enabled = timer,profile_tasks,profile_roles
interpreter_python = auto_silent
remote_user = ansible
vault_password_file = .vault-pass
forks = 10
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
collections_path = ./collections
roles_path = ./roles:./galaxy-roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[callback_ansible.builtin.default]
result_format = yaml
