---
collections:
  - name: ansible.posix
    version: ">=2.1.0"
  - name: community.docker
    version: ">=4.8.1"
  - name: community.general
    version: ">=11.2.1"
  - name: community.postgresql
    version: ">=4.1.0"
  - name: devsec.hardening
    version: ">=10.3.1"
  - name: kubernetes.core
    version: ">=6.1.0"
