---
# meta file for tailscale_operator role
# Role metadata and dependencies

galaxy_info:
  author: EVEData Infrastructure Team
  description: Deploy and configure Tailscale Kubernetes Operator with API server proxy for Ubuntu 24.04 LTS
  company: EVEData
  license: MIT
  min_ansible_version: "2.19"
  platforms:
    - name: Ubuntu
      versions:
        - noble # 24.04 LTS
  galaxy_tags:
    - tailscale
    - kubernetes
    - k8s
    - operator
    - networking
    - vpn
    - zerotrust
    - security
    - microk8s
    - helm
    - ubuntu
    - noble
    - apiserver
    - proxy
    - authentication

dependencies: []

collections:
  - kubernetes.core
  - ansible.builtin
